<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tim Churchward Profile</title>
    <style type="text/css" media="screen">
	    body {
			font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif;
			background: #f9f9f9;
	    }
	    
	    a {
	    	color: #2e70f4;
	    }
	    
	    .container {
		    text-align: center;
		    background-color: #fff;
		    width: 600px;
		    position: relative;
		    margin: auto;
		    top: 50px;
		    border-radius: 15px;
		    box-shadow: 0px 13px 33px rgba(0, 0, 0, 0.19);
		    padding: 40px 20px 20px 20px;
		    overflow: hidden;
	    }
	    
    	.profile-photo {
	    	height: 200px;
	    	width: 200px;
	    	border-radius: 100px;
	    	background: url(ebow.github.io/profile-photo-small.jpg) no-repeat;
	    	background-size: cover;
	    	position: relative;
	    	margin: auto;
    	}
    	
    	.titles {
	    	list-style: none;
	    	text-align: center;
	    	padding-left: 0;
    	}
    	
    	.links {
	    	list-style: none;
	    	padding-left: 0;
	    	margin: 0;
    	}
    	
    	.social-links li {
	    	display: inline-block;
	    	padding: 5px 10px;
    	}
    	
    	.blurb {
	    	font-style: italic;
	    	color: gray;
	    	margin-bottom: 20px;
    	}
    	
    	.extra {
	    	background:rgba(0, 0, 0, 0.07);
	    	margin: 20px -20px -20px;
	    	padding: 10px 20px 20px 20px;
    	}
    	
    	h2 {
	    	color: gray;
	    	margin: 0px;
	    	font-weight: normal;
	    	font-size: 1.5em;
    	}
    	
    	.extra a {
	    	color: #2e70f4;
    	}
    	
    	#oldBlogLink {
	    	color: #b2b2b2;
	    	text-decoration: none;
	    	position: absolute;
	    	bottom: 10px;
	    	right: 10px;
    	}
    </style>
  </head>
  <body>
	<div class="container">
	    <div class="profile-photo" title="Tim Churchward Profile Photo"> </div>
	    <h1 class="name">Tim Churchward</h1>
	    <ul class="titles">
	    	<li>Chief Happiness Office</li>
			<li>Director of User Experience</li>
		</ul>
		<div class="blurb">
<!-- 			Lover of humans and using design to make their world better. -->
		</div>
	    <ul class="social-links links">
		    <li><a href="https://twitter.com/tdhc">Twitter</a></li>
		    <li><a href="https://www.linkedin.com/in/timchurchward/">LinkedIn</a></li>
		    <li><a href="https://www.instagram.com/ebow/">Instagram</a></li>
	    </ul>
	    <div class="extra">
		    <h2>Extra stuff</h2>
		    <ul class="links">
		    	<li><a href="http://jennifersalisbury.com">My incredible jazz singer wife</a></li>
			</ul>
		</div>
	</div>
  </body>
</html>
